* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #ADA996;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
nav {
    background-color: rgb(231 231 231);
    color: black;
    font-family: 'Bebas Neue', cursive;
}

.navbar-collapse {
flex-grow: initial;
font-size: 1.3rem;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}
li {
    padding: 10px;
    margin: auto;
}

.contenedor {
    background-color: rgb(204, 203, 199);
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr;
    border: 3px solid black;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    justify-items: center;
    align-items: stretch;
}
.foto {
    display: grid;
    width: 300px;
    margin: 10px;
    padding: auto;
    border: 1px dotted black;
}
.presentacionDiv {
    background-color: rgb(230, 224, 224);
    font-family: 'Amatic SC', cursive;
    width: 300px;
    height: 300px;
    text-align: justify;
    font-size: 2rem;
    margin: 10px;
    padding: auto;
    border: 1px dotted black;
    align-items: center;
}
.muestras {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.muestrasFoto {
    width: 300px;
    align-items: center;
}

.facial {
    height: auto;
    width: 200px;
}
.fotosFacial {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    width: 915px;
    background-color: rgb(204, 203, 199);
    border: 3px solid black;
    margin: auto;
    justify-content: space-between;
    padding: 20px;
}
.ppalDiv {
    display: flex;
    justify-content: center;
    font-family: 'Amatic SC', cursive;
    font-size: xxx-large;
    animation: mi-animacion 2s linear 3s;
}
@keyframes mi-animacion {
    0% {
        font-size: larger;
        font-style: bold;
    }
    50% {
        font-size: xxx-large;
    }

    100% {
        font-size: xxxx-large;
        font-style: bold;
    }
}

.imagenesFaciales,
.makeUp,
.gale,
.contactoTit,
.presentacionDiv {
    display: flex;
    justify-content: center;
    font-family: 'Amatic SC', cursive;
    font-size: xx-large;
}
.pestañasTit {
    display: flex;
    justify-content: center;
    font-family: 'Amatic SC', cursive;
    margin: auto;
    font-size: x-large;
}
.tiposFaciales {
    background-color: rgb(204, 203, 199);
    width: 500px;
    margin: 100px auto;
    padding: 100px auto;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    border-radius: 80px;
    font-family: 'Amatic SC', cursive;
    font-size: larger;
    transition: all 1ms;
}
.tiposFaciales:hover {
    height: 400px;
    width: 400px;
    border-radius: 100px;
}
.tipos {
    background-color: rgb(204, 203, 199);
    width: 915px;
    font-family: 'Amatic SC', cursive;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 350px;
    margin: auto;
    border: 3px solid black;
}
.exten {
    display: flex;
    text-align: center;
    margin: 10px auto;
    padding: 5px;
}
.lift {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px auto;
    padding: 5px;
}
.fotoExten {
    width: 400px;
    margin: auto 20px;
}

.fotoLift {
    width: 425px;
    margin: auto 20px;
}
.textoPestañas {
    background-color: rgb(145, 143, 141);
    width: 909px;
    height: 100px;
    font-size: larger;
}
.gridMaqui {
    background-color: rgb(204, 203, 199);
    border: 3px solid black;
    gap: 50px;
    margin: auto;
    padding: auto;
    width: 1000px;
    font-family: 'Amatic SC', cursive;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maqui {
    width: 200px;
}
.tit {
    display: flex;
    justify-content: center;
}
.promo,
.formu {
    font-family: 'Amatic SC', cursive;
    font-size: x-large;
    margin-left: 500px;
    text-align: justify;
}
.formu {
    background-color: rgb(204, 203, 199);
    border: 7px solid black;
    width: 300px;
    display: 500px;
}
@media (min-width: 992px) {
    .contenedor {
        border: 4px solid rgb(41, 40, 40);
        width: max-content;
    }

    .muestrasFoto {
        border: 1px dotted black;
    }
}
@media (min-width: 576px) and (max-width: 992px) {
    body {
        font-size: 14px;
    }

    .contenedor {
        border: 4px solid black;
        width: max-content;
    }

    .muestras {
        display: grid;
        grid-template-columns: 100px 100px;
        justify-content: space-around;
        margin: 10px;
        padding: 10px;
        align-items: center;
    }
}
@media (max-width: 576px) {
    body {
        font-size: 11px;
    }

    .ppalDiv {
        padding: 30px;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
        width: 70%;
        transform: rotate(-15deg);
    }

    .muestras {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding-left: 70px;
        gap: 8px;
        transform: rotate(15deg);
    }
    .fotosFacial {
        display: flex;
        flex-direction: column;
        width: 250px;
        gap: 5px;
    }
    .tiposFaciales {
        width: 250px;
    }
}